REACT_APP_YLT_CONTRACT_ADDRESS = 
REACT_APP_YLNFT1155_CONTRACT_ADDRESS = 
REACT_APP_YLNFT721_CONTRACT_ADDRESS = 
REACT_APP_YLPROXY_CONTRACT_ADDRESS = 
REACT_APP_YLMARKETPLACE_CONTRACT_ADDRESS1 =
REACT_APP_YLMARKETPLACE_CONTRACT_ADDRESS2 =
REACT_APP_YLAUCTION_CONTRACT_ADDRESS = 
REACT_APP_CLIENT_ID = 
REACT_APP_WEB3_PROVIDER = 
REACT_APP_CHAIN_ID = 
REACT_APP_THEME = 
REACT_APP_CHAIN_NAMESPACE = 
REACT_APP_RPC_TARGET = 
REACT_APP_DISPLAY_NAME = 
REACT_APP_BLOCK_EXPLORER = 
REACT_APP_TICKER = 
REACT_APP_TICKER_NAME = 
REACT_APP_APP_LOGO = 
REACT_APP_APP_ID = 
REACT_APP_APP_SERVER_URL = 
REACT_APP_PLAYER_LIMIT = 
REACT_APP_BOOSTER_LIMIT = 
REACT_APP_COACH_LIMITT = 
REACT_APP_SUPER_ADMIN_WALLET_ADDRESS = 